{
	"nodes":[
		{"id":"4c36f2a86d428667","type":"group","x":-7040,"y":-480,"width":7399,"height":7520,"label":"Real Functions"},
		{"id":"62643dd9a91f0adf","type":"group","x":-6880,"y":-286,"width":4954,"height":2801,"label":"Integration"},
		{"id":"e546eeea1e804f1d","type":"group","x":-4403,"y":2805,"width":2159,"height":3349,"label":"Limits of Real Functions"},
		{"id":"b6aab1ef3d3abf93","type":"group","x":620,"y":420,"width":2104,"height":2348,"label":"Real Sequences"},
		{"id":"0a54adbf942dd984","type":"group","x":-6880,"y":2805,"width":2188,"height":2053,"label":"Differentiation"},
		{"id":"2f4f19203dc6fb6d","type":"group","x":-4360,"y":-186,"width":2414,"height":1815,"label":"Definite Integrals"},
		{"id":"990c6bcdfc1a65ca","type":"group","x":-6840,"y":-186,"width":1473,"height":2681,"label":"Indefinite Integrals"},
		{"id":"85b9ef06a0a3adf7","type":"group","x":-1946,"y":3832,"width":1881,"height":1770,"label":"Extrema of Real Functions"},
		{"id":"a12e080783705439","type":"group","x":640,"y":1280,"width":2064,"height":1468,"label":"Limits of Real Sequences"},
		{"id":"0a58eccf7b40bf3d","type":"group","x":-6498,"y":5283,"width":1424,"height":1595,"label":"Continuity of Real Functions"},
		{"id":"9283e509f4b4eae7","type":"group","x":1320,"y":440,"width":1263,"height":753,"label":"Monotony of Real Sequences"},
		{"id":"3af01674df599500","type":"group","x":-1680,"y":2310,"width":634,"height":850,"label":"Monotony of Real Functions"},
		{"id":"e9c3ef5cbcc52196","type":"file","file":"Analysis/Real Analysis/Functions/Derivative of Odd and Even Functions.md","x":-438,"y":2510,"width":434,"height":501,"color":"5"},
		{"id":"0db3fe347b2ce46c","type":"file","file":"Analysis/Real Analysis/Real Sequences/Real Sequence.md","x":640,"y":448,"width":520,"height":552,"color":"1"},
		{"id":"78b4ef4c6fdc6b51","type":"file","file":"Analysis/Real Analysis/Real Sequences/Monotony of Sequences/Criteria for Sequence Monotony.md","x":1340,"y":460,"width":542,"height":713,"color":"5"},
		{"id":"51aabf46856e001b","type":"file","file":"Analysis/Real Analysis/Real Sequences/Monotony of Sequences/Convergence of Monotonic Sequences.md","x":1927,"y":460,"width":636,"height":308,"color":"5"},
		{"id":"78cac1696ce67ae2","type":"file","file":"Analysis/Real Analysis/Real Sequences/Limits of Sequences/Properties of Limits.md","x":730,"y":1300,"width":572,"height":476,"color":"5"},
		{"id":"7337a48b0e98c6ea","type":"file","file":"Analysis/Real Analysis/Real Sequences/Limits of Sequences/Squeeze Theorem for Sequences.md","x":660,"y":1836,"width":642,"height":373,"color":"5"},
		{"id":"84a380e9099de1f0","type":"file","file":"Analysis/Real Analysis/Real Sequences/Limits of Sequences/Cauchy Sequence.md","x":712,"y":2290,"width":538,"height":438,"color":"1"},
		{"id":"fb92aac15d671700","type":"file","file":"Analysis/Real Analysis/Integration/Indefinite Integrals/Antiderivative.md","x":-6702,"y":-133,"width":523,"height":579,"color":"1"},
		{"id":"23f957f690674eed","type":"file","file":"Analysis/Real Analysis/Integration/Indefinite Integrals/Antiderivatives of Elementary Functions.md","x":-6820,"y":525,"width":760,"height":1950,"color":"5"},
		{"id":"856598b8ed995bb9","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/(Riemann-)Integrability.md","x":-3754,"y":34,"width":518,"height":327,"color":"1"},
		{"id":"ed70e00779c45524","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Integrability of the Absolute Value.md","x":-3754,"y":445,"width":518,"height":363,"color":"5"},
		{"id":"8eca61133758fb56","type":"file","file":"Analysis/Real Analysis/Integration/The Fundamental Theorem of Real Analysis.md","x":-5160,"y":536,"width":633,"height":769,"color":"5"},
		{"id":"03562704cc8d6def","type":"file","file":"Analysis/Real Analysis/Integration/Indefinite Integrals/Integration Rules.md","x":-6021,"y":842,"width":618,"height":957,"color":"5"},
		{"id":"80457cf7fcfaf53e","type":"file","file":"Analysis/Real Analysis/Real Sequences/Limits of Sequences/Sequence Convergence.md","x":1417,"y":1300,"width":593,"height":909,"color":"1"},
		{"id":"1f88048d9c058432","type":"file","file":"Analysis/Real Analysis/Real Sequences/Limits of Sequences/Sequence Divergence.md","x":2110,"y":1300,"width":574,"height":990,"color":"1"},
		{"id":"098482c99e700d60","type":"file","file":"Analysis/Real Analysis/Real Sequences/Limits of Sequences/Boundedness of Convergent Sequences.md","x":1516,"y":2290,"width":396,"height":320,"color":"5"},
		{"id":"96313869762ff7ba","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Properties of the Definite Integral.md","x":-3184,"y":808,"width":611,"height":802,"color":"5"},
		{"id":"784acf823cc4ede9","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Convergence Criteria for Improper Integrals.md","x":-2517,"y":808,"width":528,"height":667,"color":"5"},
		{"id":"ba664385f9ef59a1","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Mean Value Theorem for Definite Integrals.md","x":-3870,"y":861,"width":634,"height":562,"color":"5"},
		{"id":"a9c7644856f40efe","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Riemann Sum.md","x":-4340,"y":-166,"width":466,"height":726,"color":"1"},
		{"id":"ae95bc601efac742","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Definite Integral.md","x":-3154,"y":-166,"width":550,"height":920,"color":"1"},
		{"id":"58ee189562086781","type":"file","file":"Analysis/Real Analysis/Integration/Definite Integrals/Improper Integrals.md","x":-2540,"y":-163,"width":574,"height":915,"color":"1"},
		{"id":"981ced1010f63278","type":"file","file":"Analysis/Real Analysis/Functions/Real-Valued Function.md","x":462,"y":-120,"width":466,"height":228,"color":"1"},
		{"id":"b0a9dbc9af1b7037","type":"file","file":"Analysis/Real Analysis/Real Analysis.md","x":454,"y":-400,"width":482,"height":194,"color":"1"},
		{"id":"35917a8f5607ac0c","type":"file","file":"Analysis/Real Analysis/Functions/Real Function.md","x":-200,"y":-120,"width":462,"height":246,"color":"1"},
		{"id":"9d304986fe1e490e","type":"file","file":"Analysis/Real Analysis/Integration/Indefinite Integrals/Integration.md","x":-5956,"y":536,"width":487,"height":230,"color":"1"},
		{"id":"fe59c385bdc33440","type":"file","file":"Analysis/Real Analysis/Differentiation/Differentiability implies Continuity.md","x":-6818,"y":3997,"width":636,"height":290,"color":"5"},
		{"id":"31ae8c2e1f0f1510","type":"file","file":"Analysis/Real Analysis/Differentiation/Critical Point.md","x":-6748,"y":4357,"width":497,"height":226,"color":"1"},
		{"id":"06db4ebc0bf9249a","type":"file","file":"Analysis/Real Analysis/Integration/Indefinite Integrals/Indefinite Integral.md","x":-6039,"y":-166,"width":652,"height":646,"color":"1"},
		{"id":"77a5568135eeec9a","type":"file","file":"Analysis/Real Analysis/Functions/Function Bounds.md","x":1400,"y":-1050,"width":392,"height":747,"color":"1"},
		{"id":"2386f5e20441bd5e","type":"file","file":"Analysis/Real Analysis/Functions/Monotony/Monotony of Real-Valued Functions.md","x":1880,"y":-1051,"width":523,"height":1018,"color":"1"},
		{"id":"a3112d6b730474cd","type":"file","file":"Analysis/Real Analysis/Functions/Continuity/Continuity.md","x":-6393,"y":5336,"width":482,"height":334,"color":"1"},
		{"id":"050c330d8ce51a84","type":"file","file":"Analysis/Real Analysis/Functions/Limits of Functions/One-Sided Limits of a Function.md","x":-4383,"y":2825,"width":688,"height":1957,"color":"1"},
		{"id":"ebc3188511facb98","type":"file","file":"Analysis/Real Analysis/Functions/Limits of Functions/Squeeze Theorem for Functions.md","x":-3558,"y":4244,"width":617,"height":380,"color":"5"},
		{"id":"294172eb8cb3fef9","type":"file","file":"Analysis/Real Analysis/Functions/Limits of Functions/Asymptotes.md","x":-3561,"y":4700,"width":623,"height":1434,"color":"1"},
		{"id":"6a7c291254f942f9","type":"file","file":"Analysis/Real Analysis/Functions/Continuity/Extreme Value Theorem.md","x":-6478,"y":5733,"width":651,"height":1044,"color":"5"},
		{"id":"595285e5107f0d82","type":"file","file":"Analysis/Real Analysis/Functions/Continuity/Integrability of Continuous Functions.md","x":-5627,"y":6497,"width":394,"height":361,"color":"5"},
		{"id":"92462947a76b8be7","type":"file","file":"Analysis/Real Analysis/Functions/Continuity/Intermediate Value Theorem.md","x":-5767,"y":5733,"width":673,"height":723,"color":"5"},
		{"id":"1fd8b3fdb383f989","type":"file","file":"Analysis/Real Analysis/Functions/Continuity/Operations with Continuous Functions.md","x":-5720,"y":5303,"width":580,"height":400,"color":"5"},
		{"id":"3fc8cef2c6d39554","type":"file","file":"Analysis/Real Analysis/Functions/Limits of Functions/Real Limits of a Function.md","x":-3543,"y":2825,"width":586,"height":1341,"color":"1"},
		{"id":"f249704ca194dadc","type":"file","file":"Analysis/Real Analysis/Differentiation/Differentiability of Real Functions.md","x":-6860,"y":2825,"width":720,"height":1092,"color":"1"},
		{"id":"8a616e8501c0bc90","type":"file","file":"Analysis/Real Analysis/Differentiation/Differentiation Rules.md","x":-6060,"y":2825,"width":627,"height":922,"color":"5"},
		{"id":"e3026211e1f791ef","type":"file","file":"Analysis/Real Analysis/Differentiation/The Derivatives of Elementary Functions.md","x":-5320,"y":2825,"width":608,"height":1373,"color":"5"},
		{"id":"35118f581dcbf8b0","type":"file","file":"Analysis/Real Analysis/Differentiation/Mean Value Theorem for Derivatives.md","x":-6086,"y":3817,"width":680,"height":1021,"color":"5"},
		{"id":"0effe1f56f56c0db","type":"file","file":"Analysis/Real Analysis/Functions/Limits of Functions/Infinite Limits.md","x":-2855,"y":2825,"width":591,"height":1609,"color":"1"},
		{"id":"c887bf1118ed883f","type":"file","file":"Analysis/Real Analysis/Functions/Limits of Functions/Arithmetic with Limits.md","x":-2860,"y":4540,"width":596,"height":1370,"color":"5"},
		{"id":"b5086d801ccd9829","type":"file","file":"Analysis/Real Analysis/Functions/Extrema/Global Extrema.md","x":-1926,"y":3852,"width":521,"height":1561,"color":"1"},
		{"id":"fbd830e3e2b30ede","type":"file","file":"Analysis/Real Analysis/Functions/Monotony/Criteria for Monotony.md","x":-1660,"y":2330,"width":594,"height":412,"color":"5"},
		{"id":"6c64ea5c7f291d1e","type":"file","file":"Analysis/Real Analysis/Functions/Monotony/Integrability of Monotone Functions.md","x":-1560,"y":2782,"width":394,"height":358,"color":"5"},
		{"id":"ceb56b2f10901740","type":"file","file":"Analysis/Real Analysis/Functions/Function Parity.md","x":-920,"y":2505,"width":426,"height":511,"color":"1"},
		{"id":"1237d48a1d15032a","type":"file","file":"Analysis/Real Analysis/Functions/Extrema/Local Extrema.md","x":-1325,"y":3852,"width":405,"height":1100,"color":"1"},
		{"id":"31f0d5640b0f7751","type":"file","file":"Analysis/Real Analysis/Functions/Extrema/Finding Extrema.md","x":-1325,"y":5033,"width":972,"height":549,"color":"#0000ff"},
		{"id":"c8ea5b14451c50e2","type":"file","file":"Analysis/Real Analysis/Functions/Extrema/Criteria for Local Extrema.md","x":-845,"y":3882,"width":760,"height":1041,"color":"5"}
	],
	"edges":[
		{"id":"4c5c60e9d2bfe371","fromNode":"b0a9dbc9af1b7037","fromSide":"bottom","toNode":"981ced1010f63278","toSide":"top"},
		{"id":"da41f2f734ca8faa","fromNode":"ceb56b2f10901740","fromSide":"right","toNode":"e9c3ef5cbcc52196","toSide":"left"},
		{"id":"e54b719d58456c5a","fromNode":"1237d48a1d15032a","fromSide":"right","toNode":"c8ea5b14451c50e2","toSide":"left"},
		{"id":"8cc009a1b0a04a96","fromNode":"3fc8cef2c6d39554","fromSide":"bottom","toNode":"ebc3188511facb98","toSide":"top"},
		{"id":"6b050b8edd728c33","fromNode":"981ced1010f63278","fromSide":"left","toNode":"35917a8f5607ac0c","toSide":"right"},
		{"id":"6c76cf70671cfb67","fromNode":"f249704ca194dadc","fromSide":"bottom","toNode":"fe59c385bdc33440","toSide":"top"},
		{"id":"8c5135293147a935","fromNode":"a9c7644856f40efe","fromSide":"right","toNode":"856598b8ed995bb9","toSide":"left"},
		{"id":"851e28f073d28545","fromNode":"856598b8ed995bb9","fromSide":"right","toNode":"ae95bc601efac742","toSide":"left"},
		{"id":"0da8eafa0c295b09","fromNode":"ae95bc601efac742","fromSide":"right","toNode":"58ee189562086781","toSide":"left"},
		{"id":"d5f7be04d05d3d0e","fromNode":"58ee189562086781","fromSide":"bottom","toNode":"784acf823cc4ede9","toSide":"top"},
		{"id":"1a892b2b542d7840","fromNode":"ae95bc601efac742","fromSide":"bottom","toNode":"96313869762ff7ba","toSide":"top"},
		{"id":"1826533c5be7c7c5","fromNode":"fb92aac15d671700","fromSide":"right","toNode":"06db4ebc0bf9249a","toSide":"left"},
		{"id":"b92097e504005b38","fromNode":"fb92aac15d671700","fromSide":"bottom","toNode":"23f957f690674eed","toSide":"top"},
		{"id":"0e4839e6138d8ba4","fromNode":"06db4ebc0bf9249a","fromSide":"bottom","toNode":"9d304986fe1e490e","toSide":"top"},
		{"id":"d8ad7571762d7cbe","fromNode":"9d304986fe1e490e","fromSide":"bottom","toNode":"03562704cc8d6def","toSide":"top"},
		{"id":"c0e2e4afb8063423","fromNode":"990c6bcdfc1a65ca","fromSide":"right","toNode":"8eca61133758fb56","toSide":"left"},
		{"id":"60c24fe21c8fcf51","fromNode":"2f4f19203dc6fb6d","fromSide":"left","toNode":"8eca61133758fb56","toSide":"right"},
		{"id":"0c9c3a772ed98818","fromNode":"981ced1010f63278","fromSide":"bottom","toNode":"0db3fe347b2ce46c","toSide":"top"},
		{"id":"7e78292225910cce","fromNode":"80457cf7fcfaf53e","fromSide":"left","toNode":"78cac1696ce67ae2","toSide":"right"},
		{"id":"982ccc58277900b8","fromNode":"80457cf7fcfaf53e","fromSide":"left","toNode":"7337a48b0e98c6ea","toSide":"right"}
	]
}