{
	"nodes":[
		{"id":"a466cb14b0fde663","type":"file","file":"Topology/Topologies/Topology.md","x":-71,"y":-191,"width":491,"height":400,"color":"1"},
		{"id":"55468dd9de98aadb","type":"file","file":"Topology/Topological Space.md","x":-41,"y":320,"width":432,"height":389,"color":"1"},
		{"id":"477d1be14ef4945b","type":"file","file":"Topology/Topologies/Clopen Set.md","x":4,"y":1176,"width":341,"height":271,"color":"1"},
		{"id":"a26cd56fdb3eb223","type":"file","file":"Topology/Topologies/Open Subset.md","x":-631,"y":842,"width":590,"height":1198,"color":"1"},
		{"id":"c30acbf1063ebdd0","type":"file","file":"Topology/Topologies/Closed Subset.md","x":400,"y":842,"width":610,"height":938,"color":"1"},
		{"id":"d4134ab564f2caff","x":1810,"y":1194,"width":610,"height":346,"color":"1","type":"file","file":"Topology/Interior, Exterior, Boundary/Interior/Interior.md"}
	],
	"edges":[
		{"id":"08bae50e4b572587","fromNode":"a466cb14b0fde663","fromSide":"bottom","toNode":"55468dd9de98aadb","toSide":"top"},
		{"id":"dca4ed10e39c2c57","fromNode":"55468dd9de98aadb","fromSide":"bottom","toNode":"a26cd56fdb3eb223","toSide":"top"},
		{"id":"dc5fd091b6870fac","fromNode":"55468dd9de98aadb","fromSide":"bottom","toNode":"c30acbf1063ebdd0","toSide":"top"},
		{"id":"4dd6d92ca4f1fe11","fromNode":"477d1be14ef4945b","fromSide":"left","toNode":"a26cd56fdb3eb223","toSide":"right","toEnd":"none"},
		{"id":"bc13665109eaa780","fromNode":"477d1be14ef4945b","fromSide":"right","toNode":"c30acbf1063ebdd0","toSide":"left","toEnd":"none"}
	]
}